<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilo para o conteúdo principal */
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilo para as seções */
        section {
            margin-bottom: 20px;
        }

        /* Estilo para imagens responsivas */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilo para dispositivos pequenos (telas menores que 768px de largura) */
        @media (max-width: 768px) {
            header {
                font-size: 24px;
            }
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
        <section>
            <h2>Manual do Jogador</h2>
            <img src="Manual.jpg" alt="Imagem 1">
        </section>
        <section>
            <h2>Instruções adicionais</h2>
            <img src="Manual (2).jpg" alt="Imagem 2">
        </section>
    </div>
</body>
</html>
